<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello index</title>
    <style>
        /* 背景是蓝白相间的代码 */
        body {
            background-color: #ADD8E6;
            background-image: linear-gradient(to right, #ADD8E6, #F0FFF0);
        }
        
        /* 添加一些样式 */
        h1 {
            color: #FF4500;
            text-align: center;
        }
        
        h2 {
            color: #8B0000;
            text-align: center;
        }
        /* 将所有a标签居中且去除下划线 */
        a {
            display: block;
            margin: 0 auto;
            text-decoration: none;
            color: #000000;
        }
        
        /* 鼠标悬停时改变颜色 */
        a:hover {
            color: #FF4500;
        }
        
        /* 鼠标点击时改变背景颜色 */
        a:active {
            background-color: #FF4500;
            color: #FFFFFF;
        }
    </style>
</head>
<body>
    <h1>你好，这里是一个分享网站</h1>
    <a href="https://space.bilibili.com/3494379756980884?spm_id_from=333.337.0.0">我的个人b站</a>
    <a href="claas.html">我的班级</a>
    <a href="liuliune.html">我的个人网页</a>
    <a href="5f.html">我的官网（5f）</a>
    <h2>欢迎大家!</h2>
</body>
</html>
