<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The liuliune html</title>
    <style>
        /* 将所有文字居中 */
        body {
            text-align: center;
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
        }
        /* 背景设为蓝红相间的 */
        
        h1 {
            color: #ff0000;
            background-color: #00bfff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        /* a标签去除下划线，默认颜色黑色，鼠标碰到变蓝色 */
        a {
            text-decoration: none;
            color: black;
            font-size: 24px;
            padding: 10px 20px;
            border-radius: 5px;
            background-color: #ff0000;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin: 20px;
            display: inline-block;
        }
        /* h2标签呈现绿色字体 */
        h2 {
            color: green;
        }
    </style>
</head>
<body>
    <h1>欢迎！！！</h1>
    <a href="clad.html">我的代码分享站</a><br/>
    <a href="https://github.com/liuliune">我的GitHub主页</a><br/>
    <a href="https://space.bilibili.com/3494379756980884?spm_id_from=333.337.0.0">我的B站主页</a><br/>
    <h1>我的爱好------写网站，scratch，易语言（作品可在“我的代码分享站”中找到...）</h1>
    <h1>**我的公告栏**</h1>
    <p>..........这是公告头.......</p>
    <p>..........这是公告尾........</p>
    <h2>快来体验吧！</h2>
</body>
</html>
